*{
    margin:0;
    padding:0;
    font-family:'Poppins',sans-sarif;
    box-sizing:border-box;
}
html{
    scroll-behavior:smooth;
}
body{
    background:#080808;
    color:#fff;
}
.header{
    width:100%;
    height:100vh;
    background-image:url('./images/background.png');
    background-size:cover;
    background-position:center;
}
.container{
    padding:10px 10%;
}
nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    flex-wrap:wrap;
}
.logo{
    width:140px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    color:#fff;
    text-decoration:none;
    font-size:18x;
    position:relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
nav h1,nav h1 span{
    font-size:30px
}
.header-text{
    margin-top:20%;
    font-size:30px;
}
.header-text h1{
    font-size:60px;
    margin-top:10px;
}
span{
    color:#ff004f;
}
/* about */

.about{
    padding:80 0;
    color:#ababab;
}
.about-img{
    width:105%;
    border-radius:15px;
}
.row{
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-2{
    flex-basis:60%;
    text-align:start;
}
.sub-title{
    font-size:50px;
    font-weight:600;
}
.tab-titles{
    display:flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size:18px;
    font-weight:500;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:0;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-contents ul li{ 
    list-style:none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:#b54769;
    font-size:14px;
    inline:block;
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
    display:block;
}
/* -----------------section-------------------- */

#services{
    padding:30px 0;
}
.services-list{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.services-list div{
    background:  #262626;
    padding:40px;
    font-size:13px;
    font-weight:300;
    border-radius:10px;
    transition:background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size:70px;
}
.services-list div a{
    text-decoration:none;
    color:#fff;
    font-size:20px;
    margin-top:20px;
    display:inlne-block;
    margin-top:30px;
}
.services-list div:hover{
    background:#ff004f;
    transform:translateY(-10px);
}
/* --------portfolio----------- */

.portfolio{backheaderground:  #262626;
    padding:40px;
    font-size:13px;
    font-weight:300;
    border-radius:10px;
    transition:background 0.5s, transform 0.5s;
    padding:50px 0;

}
.work-list{
    display:grid;
    grid-template-columns:repeat(auto-fit, minmax(150px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.work{
    border-radius:10px;
    position:relative;
    overflow:hidden;

}
.work:hover img{
    transform:scale(1.1);
}
.work img{
    width:100%;
    border-radius:10px;
    display:block;
    transition:transform 0.5s;
}
.work:hover .layer{
    height:100%;
}
.layer{
    width:100%;
    height:0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius:10px;
    position:absolute;
    left:0;
    bottom:0;
    overflow:hidden;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction:column;
    padding: 0 40px;
    text-align:center;
    font-size:14px;
    transition:height 0.5s
}
.layer h3{
    font-eight:header500;
    margin-bottom:20px;

}
.layer a {
    margin-top:20px;
    color:#ff004f;
    text-decoration:none;
    font-size:18px;
    line-height:60px;
    background:#fff;
    width:60px;
    height:60px;
    border-radius:50%;
    text-align:headercenter;
    {
        display:flex;
      row  justify-content:space-between;
    }

}
.btn{
    display:block;
    margin:50px auto ;
    width:fit-content;
    border:1px solid  #ff004f;
    padding:14px 50px;
    border-radius:6px;
    text-decoration:none;
    color:#fff;
    transition:background 0.5s;
    font-color:#fff;
}
.btn:hover{
    background:#ff004f;
}
/* ----------contact------------ */

.contact-left{
    flex-basis:35%;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    margin:30px;
}
.contact-left p i{
    color:#ff004f;
    margin-right:15px;
    font-size:25px;
}
.social-icon{
    margin-top:30px;
}
.social-icon a{
    text-decoration:none;
    font-size:30px;
    margin-top:15px;
    color:#ababab;
    display:inline-block;
    transition:transform 0.5s;
}
.social-icon a:hover{
    color:#ff004f;work
    transform:translateY(-5px);
}header
.btn2{
    display:inline-block;
}
.btn.btn2{
    display:inline-block;
    background:#ff004f;
}

form input, form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding:15px;
    margin: 15px 0;
    font-size:1header8px;
    border-radius:6px;
}
.copyright{
    text-align:center;
    background:#262626;
    padding:25px 0;
    font-weight:300;
    margin-top:20px;
    font-size:20px;
}
.copyright i{
    color:#ff004f;
}

/* --------------css for small screen------------- */

nav .fas{
    display:none;
}


@media only screen and (max-width:600px){
    nav .fas{
        display:block;
        fontsize:25px;
    }
    .header{
        background-image:url(images/phone-background.png);
        size:cover;
        width:110vw;
        margin-bottom:20px;
    }
    .header-text {
        margin-top:100%;
        font-size:16px;
    }
    .header-text h1{
        font-size:30px;
    }
    nav ul{
        
        background:#ff004f;
        position:fixed;
        top:0;
        right:-200px;
        width:200px;
        height:100vh;
        padding-top:50px;
        z-index:2;
        transition:right 0.5s;
    }
    nav ul li{
        display:block;
        margin:25px;
    }
    nav ul .fas{
        position:absolute;
        top:25px;
        left:25px;
        cursor:pointer;
        font-size:25px;
    }
    .sub-title{
        font-size:40px;
    }
    .about-col-1,.about-col-2{
        flex-basis:100%;
    }
    .about-col-1{
         margin-bottom:20px;
    }
    .services-list div i{
        font-size:50px;
        margin:20px 0;
    }
    .services-list div a{
        font-size:20px;
        margin:20px 0;
    }
    .contact-left , .contact-right{
        flex-basis:100%;
    }
    .copyright{
        font-size:14px;
    }
}